apiVersion: v1
target: prebuilt
output:
  binaries:
    - 
      id: conntrack-tools
      name: conntrack-tools-1.4.1.tar.gz 
      amd64: https://github.com/fqrouter/conntrack-tools/archive/refs/tags/conntrack-tools-1.4.1.tar.gz
      arm64: https://github.com/fqrouter/conntrack-tools/archive/refs/tags/conntrack-tools-1.4.1.tar.gz
