apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Values.bfl.username }}:market-frontend-svc
  annotations:
    provider-registry-ref: user-system-{{ .Values.bfl.username }}/market
    provider-service-ref: appstore-svc.os-framework:81
rules:
- nonResourceURLs: ["*"]
  verbs: ["*"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Values.bfl.username }}:market-frontend-domain
  annotations:
    provider-registry-ref: {{ .Values.bfl.username }}/market
    provider-service-ref: appstore-svc.os-framework:81
rules:
- nonResourceURLs: ["*"]
  verbs: ["*"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Values.bfl.username }}:market-provider-svc
  annotations:
    provider-registry-ref: user-system-{{ .Values.bfl.username }}/market
    provider-service-ref: appstore-svc.os-framework:81
rules:
- nonResourceURLs: ["/app-store/*"]
  verbs: ["*"]


---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: user:{{ .Values.bfl.username }}:market-frontend-svc
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Values.bfl.username }}:market-frontend-svc
subjects:
- kind: User
  name: '{{ .Values.bfl.username }}'

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: user:{{ .Values.bfl.username }}:market-frontend-domain
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Values.bfl.username }}:market-frontend-domain
subjects:
- kind: User
  name: '{{ .Values.bfl.username }}'