apiVersion: v1
target: prebuilt
output:
  binaries:
    - 
      id: crictl
      name: crictl-v1.32.0.tar.gz
      amd64: https://github.com/kubernetes-sigs/cri-tools/releases/download/v1.32.0/crictl-v1.32.0-linux-amd64.tar.gz
      arm64: https://github.com/kubernetes-sigs/cri-tools/releases/download/v1.32.0/crictl-v1.32.0-linux-arm64.tar.gz
