apiVersion: v1
target: prebuilt
output:
  binaries:
    - 
      id: containerd
      name: containerd-1.6.36.tar.gz
      amd64: https://github.com/containerd/containerd/releases/download/v1.6.36/containerd-1.6.36-linux-amd64.tar.gz
      arm64: https://github.com/containerd/containerd/releases/download/v1.6.36/containerd-1.6.36-linux-arm64.tar.gz
