apiVersion: v1
target: prebuilt
output:
  binaries:
    - 
      id: containerd
      name: containerd-2.1.3.tar.gz
      amd64: https://github.com/containerd/containerd/releases/download/v2.1.3/containerd-2.1.3-linux-amd64.tar.gz
      arm64: https://github.com/containerd/containerd/releases/download/v2.1.3/containerd-2.1.3-linux-arm64.tar.gz
