apiVersion: v1
target: prebuilt
output:
  binaries:
    - 
      id: cuda-driver
      name: cuda-driver-580.95.05.run
      amd64: https://us.download.nvidia.com/XFree86/Linux-x86_64/580.95.05/NVIDIA-Linux-x86_64-580.95.05.run
      arm64: https://us.download.nvidia.com/XFree86/aarch64/580.95.05/NVIDIA-Linux-aarch64-580.95.05.run
    - 
      id: libnvidia-gpgkey 
      name: libnvidia-gpgkey
      amd64: https://nvidia.github.io/libnvidia-container/gpgkey
      arm64: https://nvidia.github.io/libnvidia-container/gpgkey
    - 
      id: libnvidia-container.list
      name:  libnvidia-container.list
      amd64: https://nvidia.github.io/libnvidia-container/stable/deb/nvidia-container-toolkit.list
      arm64: https://nvidia.github.io/libnvidia-container/stable/deb/nvidia-container-toolkit.list



      
