# Copyright (c) 2021, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: {{ include "dcgm-exporter.fullname" . }}
  namespace: {{ include "dcgm-exporter.namespace" . }}
  labels:
    {{- include "dcgm-exporter.labels" . | nindent 4 }}
    app.kubernetes.io/component: "dcgm-exporter"
spec:
  updateStrategy:
    type: RollingUpdate
    {{- with .Values.dcgm-exporter.rollingUpdate }}
    rollingUpdate:
      maxUnavailable: {{ .maxUnavailable }}
      maxSurge: {{ .maxSurge }}
    {{- end }}
  selector:
    matchLabels:
      {{- include "dcgm-exporter.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: "dcgm-exporter"
  template:
    metadata:
      labels:
        {{- include "dcgm-exporter.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: "dcgm-exporter"
      {{- if .Values.dcgm-exporter.podLabels }}
        {{- toYaml .Values.podLabels | nindent 8 }}
      {{- end }}
      {{- if .Values.dcgm-exporter.podAnnotations }}
      annotations:
        {{- toYaml .Values.dcgm-exporter.podAnnotations | nindent 8 }}
      {{- end }}
    spec:
      {{- if .Values.dcgm-exporter.runtimeClassName }}
      runtimeClassName: {{ .Values.dcgm-exporter.runtimeClassName }}
      {{- end }}
      priorityClassName: {{ .Values.dcgm-exporter.priorityClassName | default "system-node-critical" }}
      serviceAccountName: {{ include "dcgm-exporter.serviceAccountName" . }}
      {{- if .Values.dcgm-exporter.podSecurityContext }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      {{- end }}
      {{- if .Values.dcgm-exporter.affinity }}
      affinity:
        {{- toYaml .Values.dcgm-exporter.affinity | nindent 8 }}
      {{- end }}
      {{- if .Values.dcgm-exporter.nodeSelector }}
      nodeSelector:
        {{- toYaml .Values.dcgm-exporter.nodeSelector | nindent 8 }}
      {{- end }}
      {{- with .Values.dcgm-exporter.tolerations }}
      tolerations:
        {{- toYaml . | nindent 6 }}
      {{- end }}
      volumes:
      - name: "pod-gpu-resources"
        hostPath:
          path: {{ .Values.dcgm-exporter.kubeletPath }}
      {{- if and .Values.dcgm-exporter.tlsServerConfig.enabled }}
      - name: "tls"
        secret:
          secretName: {{ include "dcgm-exporter.tlsCertsSecretName" . }}
          defaultMode: 0664
      {{- end }}
      {{- if or .Values.dcgm-exporter.tlsServerConfig.enabled $.Values.dcgm-exporter.basicAuth.users}}
      - name: "web-config-yaml"
        configMap:
          name: {{ include "dcgm-exporter.webConfigConfigMap" . }}
          defaultMode: 0664
      {{- end }}
      {{- range .Values.dcgm-exporter.extraHostVolumes }}
      - name: {{ .name | quote }}
        hostPath:
          path: {{ .hostPath | quote }}
      {{- end }}
      {{- with .Values.dcgm-exporter.extraConfigMapVolumes }}
      {{- toYaml . | nindent 6 }}
      {{- end }}
      containers:
      - name: exporter
        securityContext:
          {{- toYaml .Values.dcgm-exporter.securityContext | nindent 10 }}
        {{- if .Values.dcgm-exporter.image.tag }}
        image: "{{ .Values.dcgm-exporter.image.repository }}:{{ .Values.dcgm-exporter.image.tag }}"
        {{- else }}
        image: "{{ .Values.dcgm-exporter.image.repository }}:{{ .Chart.AppVersion }}"
        {{- end }}
        imagePullPolicy: "{{ .Values.dcgm-exporter.image.pullPolicy }}"
        args:
        {{- range $.Values.dcgm-exporter.arguments }}
        - {{ . }}
        {{- end }}
        env:
        - name: "DCGM_EXPORTER_KUBERNETES"
          value: "true"
        - name: "DCGM_EXPORTER_LISTEN"
          value: "{{ .Values.dcgm-exporter.service.address }}"
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        {{- if or .Values.dcgm-exporter.tlsServerConfig.enabled $.Values.dcgm-exporter.basicAuth.users}}
        - name: "DCGM_EXPORTER_WEB_CONFIG_FILE"
          value: /etc/dcgm-exporter/web-config.yaml
        {{- end }}
        {{- if .Values.dcgm-exporter.extraEnv }}
        {{- toYaml .Values.dcgm-exporter.extraEnv | nindent 8 }}
        {{- end }}
        ports:
        - name: "metrics"
          containerPort: {{ .Values.dcgm-exporter.service.port }}
        volumeMounts:
        - name: "pod-gpu-resources"
          readOnly: true
          mountPath: "/var/lib/kubelet/pod-resources"
        {{- if and .Values.dcgm-exporter.tlsServerConfig.enabled }}
        - name: "tls"
          mountPath: /etc/dcgm-exporter/tls
        {{- end }}
        {{- if or .Values.dcgm-exporter.tlsServerConfig.enabled $.Values.dcgm-exporter.basicAuth.users}}
        - name: "web-config-yaml"
          mountPath: /etc/dcgm-exporter/web-config.yaml
          subPath: web-config.yaml
        {{- end }}
        {{- if .Values.dcgm-exporter.extraVolumeMounts }}
        {{- toYaml .Values.dcgm-exporter.extraVolumeMounts | nindent 8 }}
        {{- end }}
        livenessProbe:
          {{- if not $.Values.dcgm-exporter.basicAuth.users }}
          httpGet:
            path: /health
            port: {{ .Values.dcgm-exporter.service.port }}
            scheme: {{ ternary "HTTPS" "HTTP" $.Values.dcgm-exporter.tlsServerConfig.enabled }}
          {{- else }}
          tcpSocket:
              port: {{ .Values.dcgm-exporter.service.port }}
          {{- end }}
          initialDelaySeconds: 45
          periodSeconds: 5
        readinessProbe:
          {{- if not $.Values.dcgm-exporter.basicAuth.users }}
          httpGet:
            path: /health
            port: {{ .Values.dcgm-exporter.service.port }}
            scheme: {{ ternary "HTTPS" "HTTP" $.Values.dcgm-exporter.tlsServerConfig.enabled }}
          {{- else }}
          tcpSocket:
              port: {{ .Values.dcgm-exporter.service.port }}
          {{- end }}
          initialDelaySeconds: 45
        {{- if .Values.dcgm-exporter.resources }}
        resources:
          {{- toYaml .Values.dcgm-exporter.resources | nindent 10 }}
        {{- end }}