apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: argoworkflow-workflow
  labels:
    app.kubernetes.io/component=workflow-controller
    app.kubernetes.io/instance=argo
    app.kubernetes.io/managed-by=Helm
    app.kubernetes.io/name=argoworkflows-workflow-controller
    app.kubernetes.io/part-of=argo-workflows
    helm.sh/chart=argoworkflows-0.35.0
  namespace: os-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: argoworkflow-workflow
subjects:
  - kind: ServiceAccount
    name: argo-workflow
    namespace: os-system
