apiVersion: v1
target: prebuilt
output:
  containers:
    - 
      name: beclab/ks-apiserver:0.0.19
    - 
      name: beclab/ks-controller-manager:0.0.19
    -
      name: kubesphere/kubectl:v1.22.0

# must have blank new line